【全民獵才 Daily Report 格式】

═══════════════════════════════════════════════════════════════

📋 2026-03-XX 工作進度統計

## 一、今日完成項目

### 客戶開發
- 新客戶開發：__ 位
- 舊客戶回覆：__ 位

### 人選進度
- Java 職缺：__ 位（履歷取得/電話確認）
- BIM 工程師：__ 位
- 設計人才：__ 位
- 其他職位：__ 位

### 系統與社群
- LINE 職缺群新進人數：__ 位
- Threads 發文：__ 篇
- 官賴註冊：__ 位

## 二、工作模式

### 分工
- **Jacky**：爬蟲職缺名單、AI 自動化
- **Phoebe**：客戶開發、人選開發

### 招募流程

**全民獵才頻道：**
Threads 發職缺 → 官賴投履歷 → 通話談職缺及意願

**自有 LINE 職缺群：**
Threads 發職缺群 → 登記客戶 CRM → 提供密碼進群 → 投履歷 → 詳談進官賴

## 三、今日主軸
- [項目 1]
- [項目 2]
- [項目 3]

## 四、明日計畫
- [ ] [任務 1]
- [ ] [任務 2]
- [ ] [任務 3]

## 五、待確認/待跟進
- 問題 1：...
- 問題 2：...

## 六、數據統計

| 項目 | 今日 | 累計 |
|------|------|------|
| LINE 群組進人 | __ | __ |
| 客戶開發 | __ | __ |
| 履歷取得 | __ | __ |
| 確認意願 | __ | __ |

═══════════════════════════════════════════════════════════════

**發送地點：** Telegram 發財基地（-1002997693797）/ 526 thread
**時間：** 19:00 初稿 → 審核 → 20:00 正式發布

═══════════════════════════════════════════════════════════════
