【舊有客戶回訪清單 - 2026-03-10】

狀態：有 Line 社群但無回覆 — 需電話聯繫

═══════════════════════════════════════════════════════════════

1️⃣ 美好證券
📞 電話：02-25066545
📱 Line：有社群但無回覆
🎯 聯繫目標：確認招募需求、詢問 Line 無回覆原因

2️⃣ 奧創智慧 (UltronSMART)
📞 電話：02-27960258
📱 Line：有社群但無回覆
🎯 聯繫目標：確認招募需求、詢問 Line 無回覆原因

3️⃣ 正大聯合會計師事務所
📞 電話：02-27890887
📱 Line：有社群但無回覆
🎯 聯繫目標：確認招募需求、詢問 Line 無回覆原因

4️⃣ 聯禦科技
📞 電話：02-26561189
📱 Line：有社群但無回覆
🎯 聯繫目標：確認招募需求、詢問 Line 無回覆原因

═══════════════════════════════════════════════════════════════

聯繫話術參考：

Hi [公司名稱],

我是德仁管理顧問 [名稱]。上次有透過 Line 社群分享一些職缺機會，但可能訊息沒有被看到。

[公司名稱] 目前有招募計畫嗎？或者我可以將最新的職缺清單再提供給你？

以下是我們目前經手的一些職位：
• 設計人才（平面設計、視覺設計、插畫等）
• [其他相關職位]

有興趣進一步討論嗎？

Best regards,
[名稱]

═══════════════════════════════════════════════════════════════

聯繫結果記錄：

□ 美好證券 — [ ] 已聯繫 [ ] 無法接通 [ ] 有回覆
□ 奧創智慧 — [ ] 已聯繫 [ ] 無法接通 [ ] 有回覆
□ 正大聯合 — [ ] 已聯繫 [ ] 無法接通 [ ] 有回覆
□ 聯禦科技 — [ ] 已聯繫 [ ] 無法接通 [ ] 有回覆

═══════════════════════════════════════════════════════════════
