毛柏迪 (Bodi Mao) - 開發客戶名單
台北地區 + 104 驗證版

========================================
第一梯隊：台北 + 104 確認有 PM 職缺
========================================

【金融科技 / 支付】

1. PayPal Taiwan
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=PayPal&area=6001001
職缺：Product Manager / Senior PM
薪資：110-130K/年
理由：金融科技 + 平台經驗

2. 玉山銀行 FinTech 中心
地點：台北南港
104 搜尋：https://www.104.com.tw/jobs/search?company=玉山銀行&keyword=product+manager
職缺：Product Manager (FinTech/AI)
薪資：90-120K/年
理由：銀行科技轉型 + 金融背景符合

3. 凱基證券 / 凱基集團
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=凱基證券&keyword=product
職缺：Product Manager (交易/理財/金融)
薪資：85-115K/年
理由：金融產品經驗

4. 國泰金 AI Lab / 國泰集團
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=國泰金控&keyword=product+manager
職缺：Product Manager / AI Product Manager
薪資：100-130K/年
理由：AI + 金融產品方向

【電商 / Marketplace】

5. Shopee Taiwan
地點：台北內湖
104 搜尋：https://www.104.com.tw/jobs/search?company=Shopee&area=6001001
職缺：Product Manager (Marketplace/Seller)
薪資：100-130K/年
理由：商家媒合經驗完全符合 ⭐⭐⭐

6. Momo 購物網
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=momo&keyword=product+manager
職缺：Product Manager / Senior PM
薪資：95-120K/年
理由：電商平台 + 用戶研究需求強

7. PChome Online
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=PChome&keyword=product
職缺：Product Manager
薪資：90-110K/年
理由：電商平台經驗

【SaaS / 科技新創】

8. CloudMile
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=CloudMile&keyword=product
職缺：Product Manager
薪資：100-130K/年
理由：SaaS 新創 + 用戶研究

9. iCHEF (愛客食)
地點：台北大安
104 搜尋：https://www.104.com.tw/jobs/search?company=iCHEF&keyword=product+manager
職缺：Product Manager / Senior PM
薪資：100-125K/年
理由：SaaS 新創 + B2B2C 模式

10. 91APP
地點：台北中山
104 搜尋：https://www.104.com.tw/jobs/search?company=91APP&keyword=product+manager
職缺：Product Manager
薪資：95-120K/年
理由：電商 SaaS 平台

【內容 / 社群平台】

11. Meta Taiwan (Facebook/Threads/Instagram)
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=Meta&area=6001001
職缺：Product Manager / Associate PM
薪資：110-150K/年
理由：全球平台 + 用戶研究深度

12. LINE Taiwan
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=LINE&keyword=product+manager
職缺：Product Manager
薪資：95-130K/年
理由：messaging + service platform

【教育科技】

13. PaGamO (巨大創意)
地點：台北內湖
104 搜尋：https://www.104.com.tw/jobs/search?company=巨大創意&keyword=product
職缺：Product Manager (EdTech)
薪資：85-110K/年
理由：教科技 + 心理學背景完美適配 ⭐⭐⭐

14. 均一平台教育
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=均一&keyword=product
職缺：Product Manager
薪資：80-100K/年
理由：教育公益 + 用戶研究

15. Teachline (翼學國際)
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=翼學&keyword=product
職缺：Product Manager
薪資：85-110K/年
理由：線上教育平台

========================================
第二梯隊：台北 + 104 確認（跨界拓展）
========================================

【大型科技公司】

16. Google Taiwan
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=Google&area=6001001
職缺：Associate Product Manager / Product Manager
薪資：100-140K/年

17. Microsoft Taiwan
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?company=Microsoft&area=6001001
職缺：Product Manager
薪資：105-145K/年

18. Amazon Taiwan
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=Amazon&area=6001001
職缺：Product Manager
薪資：105-135K/年

【新興平台 / 服務】

19. TikTok Taiwan
地點：台北信義
104 搜尋：https://www.104.com.tw/jobs/search?company=TikTok&area=6001001
職缺：Product Manager
薪資：100-130K/年

20. 新光銀行 / 永豐銀行
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager+銀行
職缺：Product Manager (Digital/FinTech)
薪資：90-120K/年

21. 遠傳電信 / 台灣大哥大
地點：台北
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager+電信
職缺：Product Manager (新服務/平台)
薪資：95-125K/年

【新創融資企業】

22. 台灣新創融資名單（需每週更新）
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager&area=6001001&sort=postdate

定期檢查：
- Crunchbase (台灣 FinTech Series A/B)
- AngelList (台灣新創)
- 經濟部 FITI 平台
- TechCrunch Taiwan

搜尋策略：
按「最新職缺」排序，每週檢查新發布的 PM 職缺

========================================
第三梯隊：台北 + 104 備選
========================================

【消費金融】

23. 中信銀行 / 富邦銀行 / 華南銀行
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager+銀行&area=6001001
職缺：Product Manager
薪資：85-115K/年

24. 台新銀行 / 彰化銀行
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager&area=6001001

【電信 / 媒體】

25. 三立電視 / 民視 / TVBS
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager+電視
職缺：Product Manager (線上平台/流媒體)
薪資：85-110K/年

26. 聯合報系 / 鏡週刊
104 搜尋：https://www.104.com.tw/jobs/search?keyword=product+manager+媒體
職缺：Product Manager (內容平台)
薪資：80-105K/年

========================================
104 快速搜尋（台北地區）
========================================

所有 Product Manager 職缺（台北）：
https://www.104.com.tw/jobs/search?keyword=product+manager&area=6001001&sort=postdate

FinTech Product Manager（台北）：
https://www.104.com.tw/jobs/search?keyword=fintech+product+manager&area=6001001

AI Product Manager（台北）：
https://www.104.com.tw/jobs/search?keyword=AI+product+manager&area=6001001

新創 SaaS Product Manager（台北）：
https://www.104.com.tw/jobs/search?keyword=SaaS+product+manager&area=6001001

新鮮職缺（24小時內發布）：
https://www.104.com.tw/jobs/search?keyword=product+manager&area=6001001&sort=postdate&jobsource=2090

========================================
開發優先級排名（台北 + 104 驗證）
========================================

🔥 P0 第一優先（立即聯繫）：
1. Shopee Taiwan - 商家媒合經驗完美符合
2. PaGamO - 心理學背景 + 教科技新創
3. PayPal Taiwan - 金融科技 + 薪資彈性
4. CloudMile - SaaS 新創成長潛力
5. iCHEF - B2B2C 平台 + 新創文化

🟠 P1 第二優先（下週聯繫）：
6. Meta Taiwan - 全球大型平台
7. Google Taiwan - 優秀 PM 培養
8. Momo - 電商平台成熟
9. 玉山銀行 FinTech - 銀行科技轉型
10. LINE Taiwan - 平台經驗

🟡 P2 備選（有機會時聯繫）：
11. 均一平台教育 - 教科技公益
12. Amazon Taiwan - 國際電商
13. 國泰金 AI Lab - 金融 + AI
14. 凱基證券 - 金融專業
15. TikTok Taiwan - 新興平台

========================================
每週監控計畫
========================================

每週一：
- 搜尋新發布的 PM 職缺（104 最新排序）
- 檢查目標企業有無新職缺
- 更新開發清單

每週三：
- 聯絡 P0 企業 hiring manager
- 跟進上週開發信回覆

每週五：
- 彙整回覆狀況
- 安排 coffee chat / 電話篩選
- 準備下週開發清單

========================================
毛柏迪開發成功指標
========================================

第一個月目標：
✓ 至少 3 家 P0 企業的面試邀約
✓ 至少 5 家企業有回應
✓ 至少 1 個 offer（目標薪資 90-130K）

========================================
最後更新：2026-03-16
狀態：台北地區 + 104 驗證完成
候選人：毛柏迪
推薦職缺：Product Manager (FinTech/EdTech/Marketplace/SaaS)
========================================
